# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Hololens W2.sln: modified
Hololens W2\App.cs: F2A15A9244F7A7CC0DB2505545F362F8
Hololens W2\Hololens W2.csproj: 1ACCFC1CBF9EE14EBE4C8E14107B95E3
Hololens W2\Hololens W2.csproj.user: modified
Hololens W2\Package.appxmanifest: 018BB0895493BA2D1DBF5FBAAB089EEF
Hololens W2\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hololens W2\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Hololens W2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hololens W2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hololens W2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hololens W2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hololens W2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hololens W2\Properties\AssemblyInfo.cs: 42CE02CD44532B5C5181EE6FBA25EDD5
Hololens W2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
